{
  "id": "be5f3c33-b290-4b4b-9d3b-97dd1d1f5d4e",
  "version": "2.0",
  "name": "HW",
  "url": "https://samokat.ua/",
  "tests": [{
    "id": "1b3cc79a-46ce-4f1b-b346-19169784112a",
    "name": "Test1_registration",
    "commands": [{
      "id": "18c40500-4e03-4e5f-814b-700799efa5ad",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a084a0a0-fa75-4fd2-a3f6-31d5451f5431",
      "comment": "",
      "command": "open",
      "target": "https://samokat.ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "c4538f78-56e3-4f9b-8416-50007f94af7a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//*[@id=\"user_cart_wrap\"]/div/a[1]/span",
      "targets": [],
      "value": ""
    }, {
      "id": "d3fc8af7-38fb-4491-b41a-1e60b4d73b4f",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"user_cart_wrap\"]/div/a[1]/span",
      "targets": [],
      "value": ""
    }, {
      "id": "3a687713-49c4-4ad1-892b-26ee4b190419",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"content\"]/form/span/a[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "c3b32846-dd22-4996-9af1-d1ea43c638aa",
      "comment": "",
      "command": "store",
      "target": "Vita5",
      "targets": [],
      "value": "name"
    }, {
      "id": "4badb453-04b9-4f38-8cc8-ea07e62d28da",
      "comment": "",
      "command": "store",
      "target": "vita.vasilieva5@gmail.com",
      "targets": [],
      "value": "email"
    }, {
      "id": "e13a43fa-aa51-4937-98ab-9e417637ccea",
      "comment": "",
      "command": "store",
      "target": "123ASDfgh!",
      "targets": [],
      "value": "pas"
    }, {
      "id": "509b69e5-7c42-4973-994e-4fdb7bb8b35e",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"content\"]/form/input[1]",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "cb63e383-6f10-40d9-9b6f-f90b80596032",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"content\"]/form/input[2]",
      "targets": [],
      "value": "${email}"
    }, {
      "id": "f238b1dc-265d-40ab-9113-0bac33699340",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"content\"]/form/input[4]",
      "targets": [],
      "value": "${pas}"
    }, {
      "id": "c88d5ddb-7775-44c3-8437-235f2bec9327",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"content\"]/form/input[5]",
      "targets": [],
      "value": ""
    }, {
      "id": "04b71447-dcde-4c61-b2b3-2c5f08c451b0",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//*[@id=\"content\"]/div/h1",
      "targets": [],
      "value": "Поздравляем, ${name}!"
    }]
  }, {
    "id": "8b5f13b2-e554-4e3a-87b4-6ac6a635684a",
    "name": "Test2_login",
    "commands": [{
      "id": "7ecf4091-549f-441f-800e-f97bad31415a",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "76d4316f-3938-4aec-bb80-e08d9b44aa59",
      "comment": "",
      "command": "open",
      "target": "https://samokat.ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "f539541d-d4d4-4c1f-930f-f2e3d2851ac9",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"user_cart_wrap\"]/div/a[1]/span",
      "targets": [],
      "value": ""
    }, {
      "id": "fecf56b7-9463-4bfe-8939-d48d79ec577e",
      "comment": "",
      "command": "store",
      "target": "Vita4",
      "targets": [],
      "value": "name"
    }, {
      "id": "bec0c63f-46e7-4aad-b9ef-450da6138d47",
      "comment": "",
      "command": "store",
      "target": "vita.vasilieva4@gmail.com",
      "targets": [],
      "value": "email"
    }, {
      "id": "fb27889f-b884-410f-b49b-184abca4b098",
      "comment": "",
      "command": "store",
      "target": "123ASDfgh!",
      "targets": [],
      "value": "pas"
    }, {
      "id": "e7d75625-daf5-4659-bfb7-d490d60eda51",
      "comment": "",
      "command": "store",
      "target": "0999999999",
      "targets": [],
      "value": "tel"
    }, {
      "id": "ac2349f7-ef85-4e22-bca2-2c16ec5c7508",
      "comment": "",
      "command": "store",
      "target": "Київ, вул. Київська, 00",
      "targets": [],
      "value": "adress"
    }, {
      "id": "a1599319-8882-44fa-8f48-909481725256",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"content\"]/form/input[1]",
      "targets": [],
      "value": "${email}"
    }, {
      "id": "baa0e416-7cc3-4042-9e44-41505e42fcb1",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"content\"]/form/input[2]",
      "targets": [],
      "value": "${pas}"
    }, {
      "id": "0247cae7-2f16-4a50-9184-993984bb1fdd",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"content\"]/form/input[3]",
      "targets": [],
      "value": ""
    }, {
      "id": "16402344-5d13-49ea-a332-ec231a8170b3",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"user_cart_wrap\"]/div/a[1]/span",
      "targets": [],
      "value": ""
    }, {
      "id": "fcb46556-0f3e-4c83-b3f0-a90cbd109dfe",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"content\"]/form/input[3]",
      "targets": [],
      "value": "${tel}"
    }, {
      "id": "9b953263-64a1-464e-9eaa-8f478837b305",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"searchTextField\"]",
      "targets": [],
      "value": "${adress}"
    }, {
      "id": "9c1040b9-1a24-4969-9f9e-e097e600d132",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"content\"]/form/input[6]",
      "targets": [],
      "value": ""
    }, {
      "id": "dfeed329-8804-4c19-b828-8e3cb6611293",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//*[@id=\"content\"]/form/input[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "a6c9accd-1412-4b2b-b4e1-a936290996d3",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//*[@id=\"content\"]/h1",
      "targets": [],
      "value": "Ваш личный кабинет"
    }]
  }, {
    "id": "01e58abf-648a-4589-a8d6-a291da629cc9",
    "name": "Test3_search ",
    "commands": [{
      "id": "29fa9dcf-d194-4290-b80e-d2e28f270f60",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ca625242-8ce1-4bed-a5c7-75c2ec38c8f2",
      "comment": "",
      "command": "open",
      "target": "https://samokat.ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "ad57b802-e051-4f64-a603-cd19ae1ddd94",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//*[@id=\"menu_wrap2\"]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "6bfcd504-f07e-41f7-b09f-1a608f2b35bf",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//*[@id=\"menu_wrap2\"]/a",
      "targets": [],
      "value": "КАТАЛОГ ТОВАРОВ"
    }, {
      "id": "ddc380f7-ea32-4393-a389-f1bc581307fa",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"content\"]/div[1]/ul/li[1]/h3/a",
      "targets": [],
      "value": ""
    }, {
      "id": "69ababfd-dde2-40df-b8ef-f50f0f6e1b62",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"content\"]/div[2]/ul/li[2]/h3/a",
      "targets": [],
      "value": ""
    }, {
      "id": "be5ab778-0bc1-4b9a-8ead-6206fb67a179",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"content\"]/ul/li[1]/div[1]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "4a248b39-845a-4899-ab45-c5857a6c1cff",
      "comment": "",
      "command": "store",
      "target": "Есть в наличии",
      "targets": [],
      "value": "Availability"
    }, {
      "id": "af9b5430-5223-4fb0-b435-fe487d28b009",
      "comment": "",
      "command": "verifyText",
      "target": "//*[@id=\"variants_bl\"]/div[1]/form/p",
      "targets": [],
      "value": "${Availability}"
    }, {
      "id": "dccab0da-268b-4580-a067-2fd2093c5858",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"comments_wrap_link\"]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "95e514bb-2ed9-4e82-9121-eed063df236b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1b3cc79a-46ce-4f1b-b346-19169784112a"]
  }],
  "urls": ["https://rozetka.com.ua/", "https://medikom.ua/", "https://hotline.ua/", "https://rabota.ua/", "https://samokat.ua/"],
  "plugins": []
}